$themeColor: #bc947c;
$textColor: #484848;

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInMainvisual {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@mixin max {
  @media screen and (max-width: 767px) {
    @content;
  }
}

@mixin max960 {
  @media screen and (max-width: 959px) {
    @content;
  }
}

@mixin min {
  @media screen and (min-width: 768px) {
    @content;
  }
}

@mixin min960 {
  @media screen and (min-width: 960px) {
    @content;
  }
}

.copyright {
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.mainvisual {
  position: relative;
  height: 500px;

  animation-name: fadeInMainvisual;
  animation-duration: 3s;
  animation-timing-function: ease;

  @include min {
    height: 800px;
  }
}

.mainvisual video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.catch {
  position: absolute;
  width: 90%;
  font-size: 32px;
  color: #f1f1f1;
  top: 20%;
  left: 50%;
  line-height: 2;
  white-space: nowrap;
  transform: translateX(-50%);

  @include min {
    font-size: 48px;
  }

  @include min960 {
    width: 960px;
    font-size: 60px;
  }
}

.container {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  @include min960 {
    width: 960px;
  }
}

.container--slider {
  width: 100%;

  @include min960 {
    width: 960px;
  }
}

.section-title__icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  font-size: 16px;

  @include min {
    font-size: 20px;
  }
}

/*当サイトについて*/

.introduction {
  margin: 60px 0;

  &__title {
    margin-bottom: 45px;
  }

  & p {
    @include min960 {
      font-size: 24px;
    }
  }

  & p:not(:first-of-type) {
    margin-top: 30px;
  }

  & span {
    font-weight: bold;
  }

  & .text--large {
    font-size: 150%;
  }

  & .faded {
    opacity: 0;

    &.active {
      animation-name: fadeIn;
      animation-duration: 1s;
      animation-timing-function: ease;
      animation-fill-mode: forwards;
    }
  }
}

/*おすすめコンテンツ*/

.slider {
  width: 100%;
}

.slider img {
  width: 200px;
  height: 100px;
}

.slider .slick-slide {
  transform: scale(0.8);
  transition: all 1s;
  opacity: 0.5;
}

.slider .slick-slide.slick-center {
  transform: scale(1);
  opacity: 1;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 42%;
  cursor: pointer;
  outline: none;
  height: auto !important;
  width: 30px !important;
  object-fit: cover;
  z-index: 99;
}

.slick-prev {
  left: 10%;
}

.slick-next {
  right: 10%;
}

.slick-dots {
  text-align: center;
  margin: 20px 0 0 0;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots button {
  color: transparent;
  outline: none;
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 50%;
  background-color: #ccc;
}

.slick-dots .slick-active button {
  background-color: $themeColor;
}

.slick-track {
  width: 100%;
}

.slider .slick-slide.slick-center {
  transform: scale(1);
  opacity: 1;
}

.slick-slide:not(.slick-center)::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.card__item {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 4px solid $themeColor;
  border-radius: 10px;
}

.card__img {
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
}

.card__title {
  width: 100%;
  text-align: center;
  padding: 10px 0;
}

.card__title--uppercase {
  text-transform: uppercase;
}

.card__text {
  & > p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    white-space: nowrap;
    border-bottom: 1px dotted $textColor;
  }
}

.card__text--uppercase {
  text-transform: uppercase;
}

.card__text:last-child {
  margin-bottom: 20px;
}

@include min {
  .card__list {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
}

@include min960 {
  .card__list {
    width: 960px;
  }
}

.footer {
  background-color: $themeColor;
  width: 100%;
}

.footer-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 960px;
  color: $textColor;
  padding: 30px 0;
  border-radius: 20px;
  margin: 0 auto;
}

@include max960 {
  .footer-container {
    width: 90%;
    padding: 30px 0 10px;
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  height: 40px;
}

.footer__icon {
  width: auto;
  height: 40px;
  margin-right: 10px;
  filter: drop-shadow(0 0 1px rgb(109, 87, 75));
}

.footer__title {
  font-size: 24px;
  font-weight: 900;
  line-height: 1;
  transform: translateY(-6px);
}

.footer__g-nav {
  font-weight: bold;
  line-height: 1;
}

.footer__g-nav > li {
  margin-top: 10px;
}

.footer__sns-list {
  display: flex;
  width: 120px;
  flex-direction: row;
  justify-content: space-between;
}

.footer__search__box {
  width: 120px;
  padding: 5px 10px;
}

.footer__main {
  display: flex;
  justify-content: space-between;
  -moz-column-gap: 30px;
  column-gap: 30px;
}

.guid {
  position: absolute;
  width: 100vw;
  height: 1px;
  background-color: #000;
  top: 667px;
  z-index: 999;
}
